.container{
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
	padding: 25px;
	
}

.header-container{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 25px;
}

header ul{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 500px;
	text-transform: uppercase;
	color: #303134;
	font-size: 16px;

}

.burg-bar{
	display: none;
	font-size: 30px;
}

/*Section-1 start*/
.section-1-container{
	background-image: url("../images/clip.jpg");
	width: 100%;
	height: 650px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color: white;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;

}

.section-1-container h1{
	font-size: 79px;
	margin-bottom: 35px;

}

.section-1-container h2{
	font-size: 18px;
}


/*Section-1 end*/


/*Section-2 start*/
.section-2{
	padding: 80px 0;
}
.section-2-container{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.leftblock{
	width: 240px;
	margin-right: 20px;
}

.leftblock h3{
	margin-top: 5px;
	margin-bottom: 30px;
	font-size: 26px;
}
.leftblock h4{
	color: #8D8D8D;
}

.rightblock{
	width: 860px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.card{
	width: 270px;
	margin-bottom: 25px;

}

.card h5,p{
	margin:7px 0;
}

.card p{
	color: #8D8D8D;
}
/*Section-2 end*/